{
  "name": "Meu Bandejão",
  "short_name": "Meu Bandejão",
  "description": "Assistente digital para controle de vale-refeição.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
